# EnvironmentalPropertiesPlaceholder

./: README.md  p4.config  pom.xml
Core/: pom.xml
Core/src/main/java/org/greencheek/utils/environment/propertyplaceholder/builder/: EnvironmentSpecificPropertiesMergerBuilder.java  EnvironmentSpecificPropertiesResolverBuilder.java  PropertiesMergerBuilder.java  PropertiesResolverBuilder.java
Core/src/main/java/org/greencheek/utils/environment/propertyplaceholder/merger/: EnvironmentSpecificPropertiesMerger.java  PropertiesMerger.java
Core/src/main/java/org/greencheek/utils/environment/propertyplaceholder/resolver/: EnvironmentSpecificPropertiesResolver.java  PropertiesResolver.java
Core/src/main/java/org/greencheek/utils/environment/propertyplaceholder/spring/: EnvironmentalPropertySourcesPlaceholderConfigurer.java
Core/src/main/resources/: spring-config.xml
Core/src/test/java/org/greencheek/utils/environment/propertyplaceholder/builder/: AbstractTestPropertiesMergerBuilder.java  TestEnvironmentalPropertyResolverBuilder.java
Core/src/test/java/org/greencheek/utils/environment/propertyplaceholder/merger/: TestMaskedProperties.java  TestMergingPropertiesOnOsArchAndEnvironment.java
Core/src/test/java/org/greencheek/utils/environment/propertyplaceholder/resolver/: TestDefaultsForMergedPropertyResolving.java  TestEnvironmentSpecificPropertiesResolverDirectlyCreated.java  TestMergedPropertyResolving.java  TestStrictNoDefaults.java  TestStrictPropertyMerging.java
Core/src/test/resources/: default.properties  dev.properties  logback.xml  masked.txt
Core/src/test/resources/composite/: default-props
Core/src/test/resources/composite/environmental/: prod-props
Core/src/test/resources/composite/opsoverrides/: default-props
Core/src/test/resources/integration/config/: environment.properties
Core/src/test/resources/integration/config/override/environments/: dev.mac.properties  dev.properties
Core/src/test/resources/overrides_testing/config/platform_opsoverrides/config/environments/: production.properties
Core/src/test/resources/strictmerge/: default.properties
Core/src/test/resources/strictmerge/environments/: dev.properties
Core/src/test/resources/system_properties/config/: default.properties
SpringEnvironmentalPropertySourcesPlaceholderConfigurer/: pom.xml
SpringEnvironmentalPropertySourcesPlaceholderConfigurer/src/main/java/org/greencheek/utils/environment/propertyplaceholder/spring/: ListBasedMutablePropertySources.java
SpringEnvironmentalPropertySourcesPlaceholderConfigurer/src/test/java/org/greencheek/utils/environment/propertyplaceholder/examples/spring/profile/: AppBootstrap.java  EnvBean.java  EnvBeanDefaultProfile.java  EnvBeanDevProfile.java  EnvBeanTestProfile.java  Main.java
SpringEnvironmentalPropertySourcesPlaceholderConfigurer/src/test/resources/: SpringPropertyPlaceholderConfigurer-composite-config-withstringlocations.xml  SpringPropertySourcesPlaceholderConfigurer-composite-config-withstringlocations.xml  SpringPropertySourcesPlaceholderConfigurer-composite-config.xml  SpringPropertySourcesPlaceholderConfigurer-config.xml  SpringValueResolution-ExceptionThrown-config.xml  SpringValueResolution-NoEnvProps-config.xml  SpringValueResolution-NoSysProps-config.xml  SpringValueResolution-config.xml  default.properties  dev-app.properties  test-app.properties
SpringEnvironmentalPropertySourcesPlaceholderConfigurer/src/test/resources/config/: default.properties
SpringEnvironmentalPropertySourcesPlaceholderConfigurer/src/test/resources/config/environments/: dev.properties
SpringEnvironmentalPropertySourcesPlaceholderConfigurer/src/test/resources/environments/: dev.properties
SpringEnvironmentalPropertySourcesPlaceholderConfigurer/src/test/resources/opsoverrides/: default.properties
src/main/java/org/greencheek/utils/environment/propertyplaceholder/builder/: EnvironmentSpecificPropertiesMergerBuilder.java  EnvironmentSpecificPropertiesResolverBuilder.java  PropertiesMergerBuilder.java  PropertiesResolverBuilder.java  SystemAndEnvironmentSpecificPropertiesResolverBuilder.java
src/main/java/org/greencheek/utils/environment/propertyplaceholder/merger/: PropertiesMerger.java  SystemAndEnvironmentSpecificPropertiesMerger.java
src/main/java/org/greencheek/utils/environment/propertyplaceholder/resolver/: EnvironmentSpecificPropertiesResolver.java  PropertiesResolver.java
src/main/java/org/greencheek/utils/environment/propertyplaceholder/resolver/environment/: JavaPlatformOperatingEnvironmentProperties.java  JavaPlatformOperatingEnvironmentVariableReader.java  OperatingEnvironmentProperties.java
src/main/java/org/greencheek/utils/environment/propertyplaceholder/resolver/resource/: ResourceLoader.java  (+1 more)
src/main/java/org/greencheek/utils/environment/propertyplaceholder/spring/: EnvironmentalPropertySourcesPlaceholderConfigurer.java
src/main/resources/: xx.properties
src/test/java/org/greencheek/utils/environment/propertyplaceholder/builder/: AbstractTestPropertiesResolverBuilder.java  TestEnvironmentPropertyReaderBuilderCanBuildPropertiesResolver.java  TestEnvironmentalPropertyMergerBuilder.java  TestEnvironmentalPropertyReaderBuilder.java  TestEnvironmentalPropertyResolverBuilder.java
src/test/java/org/greencheek/utils/environment/propertyplaceholder/merger/: TestMaskedProperties.java  TestMergingPropertiesOnOsArchAndEnvironment.java
src/test/java/org/greencheek/utils/environment/propertyplaceholder/resolver/: AbstractTestMergingPropertiesUsingEnvironment.java  TestDefaultsForMergedPropertyResolving.java  TestMergedPropertyResolving.java  TestMergingPropertiesOnOsArchAndEnvironment.java
src/test/resources/: dev.x86_64.properties  logback.xml
src/test/resources/config/: default.properties
src/test/resources/overrides_testing/config/: environment.properties
src/test/resources/overrides_testing/config/environments/: production.properties
src/test/resources/overrides_testing/config/platform_opsoverrides/config/: environment.properties
src/test/resources/system_properties/config/environments/: production.properties
(+26 files in other folders)
