<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>environment-properties-merger-spring</artifactId>

    <name>Environmental Properties Merger Core</name>
    <description>A Spring Property Sources Placeholder that allows configuration to be read from different files based on environmental or system properties</description>


    <parent>
        <groupId>org.greencheek</groupId>
        <artifactId>environment-properties-merger</artifactId>
        <version>1.0.0</version>
    </parent>

    <properties>
        <spring.version>3.1.1.RELEASE</spring.version>
        <cglib.version>2.2.2</cglib.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>${cglib.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.greencheek</groupId>
            <artifactId>environment-properties-merger-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>




</project>